@media (min-width: 1100px) {
    .card-container {
        display:grid;
        grid-template-columns: auto auto auto;
    }  
} 
@media (min-width: 800px) and (max-width: 1100px) {
    .card-container {
        display:grid;
        grid-template-columns: auto auto;
    }    
} 

.double-row {
    display:grid;
    grid-template-columns: 50% 50%;
    padding: 1em;
}
.right-align {
    text-align: right;
}
